* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px 5px 0px 0px;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.card-list {
    height: 100vh;
    margin: auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

.card {
    -webkit-box-shadow: -1px 3px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 3px 13px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 3px 10px 1px rgba(0, 0, 0, 0.75);

    width: 350px;
    border-radius: 5px;
    margin-left: 25px;
    background-color: #dfdfdf;
}

.card-content {
    padding: 25px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.25s, transform 0.25s ease-out;
}

.btn:hover {
    opacity: 0.8;
    transform: scale(1.06);
}

@media screen and (max-width: 1200px) {
    .container {
        width: 70%;
        margin: 10px auto;
    }

    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:940px) {
    .container {
        width: 90%;
        margin: 0 auto
    }

    .card-list {
        height: 100%;
        grid-template-columns: 1fr;
    }

    .card {
        margin-top: 25px;
    }
}